spring.application.name=firstproject

# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

#PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=gaengji
spring.datasource.password=1234

#spring.datasource.data=classpath:/data.sql
spring.datasource.init.mode=never
spring.jpa.hibernate.ddl-auto=update