MemberController 에 회원조회(특정회원, 모든회원) 기능을 추가하세요
이메일과 비밀번호를 입력한 뒤 submit 버튼을 누르면 상세 페이지로 이동
상세 페이지에서 Go to Member List를 클릭하면 목록 페이지로 이동
목록 페이지에서 mail을 입력하면 해당 회원의 상세 페이지로 이동

MVC : 서버 역할을 분담해 처리하는 기법
JPA : 서버와 DB간 소통에 관여하는 기술
SQL : DB 데이터를 관리하는 언어
HTTP : 데이터를 주고 받기 위한 통신 규

프로토콜 : 클라이언트와 서버 간에 데이터를 전송할 떄는 다양한 통신규약 즉 프로토콜을 따른다
프로토콜은 컴퓨터간에 원활하게 통신하기 위해 사옹하는 전 세계 표준 규약이다
기기 간에 각종 신호 처리 방법, 오류 처리, 암호, 인증 방식 등을 규정하고 있어 이를 따라야만 오류나 지연 없이 원활하게 통신 할 있다

HTTP의 대표적인 메소드
GET (Read)
POST (Create)
PATCH/PUT (Update)
DELETE (Delete)